[/]
show-apps-icon-file=''
group-apps=true
animate-show-apps=false
window-preview-title-font-color='#dddddd'
trans-use-custom-opacity=true
dot-position='BOTTOM'
trans-use-dynamic-opacity=false
multi-monitors=true
show-show-apps-button=false
location-clock='STATUSLEFT'
trans-use-custom-bg=true
group-apps-label-font-color='#dddddd'
hot-keys=true
dot-style-unfocused='METRO'
hotkeys-overlay-combo='TEMPORARILY'
show-activities-button=false
show-status-menu-all-monitors=false
shortcut-previews=true
isolate-monitors=true
stockgs-keep-dash=false
appicon-margin=4
show-clock-all-monitors=false
tray-padding=-1
show-favorites-all-monitors=true
show-appmenu=false
trans-use-custom-gradient=false
appicon-padding=8
force-check-update=false
stockgs-panelbtn-click-only=false
